# WorkBook

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: debug  release
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/workbook/liuwb/workbook/aidl/: Book.aidl  Book.java  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/assets/: android2js.html  js2android.html
app/src/main/java/com/workbook/liuwb/workbook/: MainNewActivity.kt  Singleton.java  TestManager.java  TopLevel.kt  WBApplication.kt  WBConstants.kt  demo.java
app/src/main/java/com/workbook/liuwb/workbook/aboutview/: GeneralDialog.kt  ViewMainActivity.kt
app/src/main/java/com/workbook/liuwb/workbook/aboutview/carousel/: CarouselActivity.kt  CarouselViewGroup.kt
app/src/main/java/com/workbook/liuwb/workbook/aboutview/customview/: CustomImageActivity.kt  CustomImageView.kt  CustomProgressBar.kt  CustomProgressBarActivity.kt  CustomTitleActivity.kt  CustomTitleView.kt
app/src/main/java/com/workbook/liuwb/workbook/activity/: SplashActivity.kt
app/src/main/java/com/workbook/liuwb/workbook/adapters/: RecyAdapter.kt
app/src/main/java/com/workbook/liuwb/workbook/aidl/: BookManagerActivity.java
app/src/main/java/com/workbook/liuwb/workbook/annotation/: AnnoActivity.java
app/src/main/java/com/workbook/liuwb/workbook/anrdemo/: ANRActivity.java  MyReceiver.java
app/src/main/java/com/workbook/liuwb/workbook/autosize/: AutoSizeActivity.kt
app/src/main/java/com/workbook/liuwb/workbook/commondialog/: CommonDialog.kt  Contract.kt
app/src/main/java/com/workbook/liuwb/workbook/dagger/: DaggerActivity1.kt  HomeComponent.kt  People.kt
app/src/main/java/com/workbook/liuwb/workbook/databind/: DataBindDemoActivity.kt  Demo.kt  User.kt
app/src/main/java/com/workbook/liuwb/workbook/eventbus/: BasicEvent.kt  EventOneActivity.kt  EventThreeActivity.kt  EventTwoActivity.kt
app/src/main/java/com/workbook/liuwb/workbook/flutter/: TestFlutterActivity.kt
app/src/main/java/com/workbook/liuwb/workbook/fragment/: LifeCycleActivity.kt  LifeCycleFragment.kt
app/src/main/java/com/workbook/liuwb/workbook/glide/: GlideActivity.kt  MyAppExtension.java  MyGlideApp.kt  TestManager.java
app/src/main/java/com/workbook/liuwb/workbook/handler/: HandlerThreadActivity.kt
app/src/main/java/com/workbook/liuwb/workbook/jsonparse/: JsonActivity.kt
app/src/main/java/com/workbook/liuwb/workbook/launchmode/: LaunchMainActivity.kt  LaunchOneActivity.kt  LaunchThreeActivity.kt  LaunchTwoActivity.kt
app/src/main/java/com/workbook/liuwb/workbook/listener/: OnItemClick.kt  OnItemLongClick.kt
app/src/main/java/com/workbook/liuwb/workbook/main/: MainNewActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/workbook/liuwb/workbook/material/: CollapsingActivity.kt  MaterialActivity.kt  ScrollFlagsActivity.kt
app/src/main/java/com/workbook/liuwb/workbook/memory/: Memory1Activity.kt  TestManager.java
app/src/main/java/com/workbook/liuwb/workbook/menu/: MenuDemoActivity.kt
app/src/main/java/com/workbook/liuwb/workbook/notification/: JobReceiver.kt  MyBroadcastReceiver.kt  NotificationDemoActivity.kt  TapActionActivity.kt
app/src/main/java/com/workbook/liuwb/workbook/permission/: PermissionActivity.kt
app/src/main/java/com/workbook/liuwb/workbook/propertyanimation/: LayoutAnimationsActivity.kt
app/src/main/java/com/workbook/liuwb/workbook/reflect/: Person.java  ReflectActivity.java
app/src/main/java/com/workbook/liuwb/workbook/refreshandloadmore/: RefreshLoadMainActivity.kt
app/src/main/java/com/workbook/liuwb/workbook/retrofit/: RetrofitActivity.kt
app/src/main/java/com/workbook/liuwb/workbook/rxjava/: RxJavaActivity.java
app/src/main/java/com/workbook/liuwb/workbook/splash/: SplashActivity.kt
app/src/main/java/com/workbook/liuwb/workbook/storage/: FliesListActivity.kt
app/src/main/java/com/workbook/liuwb/workbook/views/: FollowFingerView.kt  NoSlipViewPager.kt
app/src/main/java/com/workbook/liuwb/workbook/webview/: Android2JSActivity.kt  JS2AndroidActivity.kt
app/src/main/res/drawable/: splash_layer.xml
app/src/main/res/drawable-anydpi/: arrow.xml
app/src/main/res/layout/: activity_android2js.xml  activity_animation.xml  activity_anr.xml  activity_autosize.xml  activity_binding.xml  activity_carousel.xml  activity_collapsing.xml  activity_customcontainer.xml  activity_customimage.xml  activity_customprogressbar.xml  activity_customtitle.xml  activity_customview_main.xml  activity_databind_demo.xml  activity_files_list.xml  activity_flexed_layout.xml  activity_flowlayout.xml  activity_follow_finger.xml  activity_foregroundservice.xml  activity_funtion_main.xml  activity_gesturedetector.xml  activity_glide.xml  activity_jetpack.xml  activity_js2android.xml  activity_launch_main.xml  activity_launch_one.xml  activity_launch_three.xml  activity_launch_two.xml  activity_layout_nimations.xml  activity_lifecycle.xml  activity_listview.xml  activity_main_new.xml  activity_main_refresh_load.xml  activity_material.xml  activity_memory.xml  activity_menu_demo.xml  activity_messenger_demo.xml  activity_my_scroller.xml  activity_nested.xml  activity_no_slip_viewpager.xml  activity_notification_demo.xml  (+26 more)
app/src/main/res/menu/: menu_demo.xml  menu_demo_context.xml
app/src/main/res/values/: arrays.xml  attrs.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/workbook/liuwb/mylibrary/basic/: BasicActivity.java  BasicFragment.java
mylibrary/src/main/java/com/workbook/liuwb/mylibrary/okhttp/: HttpsAuth.kt  OkhttpDemo.kt
mylibrary/src/main/java/com/workbook/liuwb/mylibrary/retrofits/: Apis.kt  HttpsUtils.kt  RetrofitClient.kt
mylibrary/src/main/java/com/workbook/liuwb/mylibrary/utils/: AlgoriUtil.java  BitmapUtil.java  CrashHandler.kt  DensityTool.java  DensityUtil.kt  ImageLoader.java  ImageResizer.java  Logger.java  MyUtils.java  SWUtil.kt
mylibrary/src/main/res/layout/: basic_layout.xml
(+314 files in other folders)
