// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'gradledemo/demo.gradle'
apply from: 'gradledemo/increment.gradle'
apply from: 'gradledemo/plugins.gradle'

buildscript {
    ext.kotlin_version = '1.5.10'

    repositories {
        mavenCentral()
        google()
        maven {
            url uri("file://$rootDir.parent/../common_set/PluginsBunch/repos/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.lwb.plugin:test:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
