<?xml version="1.0" encoding="utf-8"?>
<com.workbook.liuwb.workbook.actions.material.nested.NestedParentLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <com.workbook.liuwb.workbook.actions.material.nested.NestedChildView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_dark" />

</com.workbook.liuwb.workbook.actions.material.nested.NestedParentLayout>