<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.workbook.liuwb.workbook.aboutview.scroller.MyScrollerView
        android:id="@+id/tb_myscroll"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light" />
    </com.workbook.liuwb.workbook.aboutview.scroller.MyScrollerView>

    <Button
        android:id="@+id/tb_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_myscroll"
        android:text="scroll" />

    <RelativeLayout
        android:id="@+id/tb_layour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_scroll">

        <Button
            android:id="@+id/tb_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@android:color/holo_orange_dark"
            android:text="12eve" />
    </RelativeLayout>

</RelativeLayout>