<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/viewmain_velocitytracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VelocityTracker" />

    <Button
        android:id="@+id/viewmain_gesturedetector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GestureDetector" />

    <Button
        android:id="@+id/viewmain_scrolltoby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scrolltoby" />

    <Button
        android:id="@+id/viewmain_customtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="customtitle" />

    <Button
        android:id="@+id/viewmain_customtimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="customtimage" />

    <Button
        android:id="@+id/viewmain_CustomProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CustomProgressBar" />

    <Button
        android:id="@+id/viewmain_CustomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CustomContainer" />

    <Button
        android:id="@+id/viewmain_FlowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FlowLayout" />

</LinearLayout>